{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww17860\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #Navigate to the correct directory\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 cd Downloads/SortaDate-Master\
\
#Second, we got the root-to-tip variance, where Paleognaths was the root\
\
python src/get_var_length.py examples/genes_trees/ --flend .tre.rr --outf examples/var --outg Struthio_camelus,Tinamou_guttatus\
\
#Third, we got bipartition support \
\
python src/get_bp_genetrees.py examples/genes_trees/ examples/Chrono_Tent_Bird_study.new --flend .tre.rr --outf examples/bp\
\
#Combine the results from the two runs \
\
python src/combine_results.py examples/var examples/bp --outf examples/comb \
\
#Fourth, we performed the actual shopping to get the list of good clock-like genes\
\
python src/get_good_genes.py examples/comb --max 3 --order 3,1,2 --outf examples/gg \
}